<!DOCTYPE html>
<html>

    <head>
        <title>Welcome to TechBudget!</title>
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    -->
        <style>
            :after,
            :before {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            body {
                width: 90%;
                padding: 0;
                margin: 20px;
                font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-family: sans-serif;
                /*                background-color:#f6fdff;*/

                /*    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;*/
                font-size: 14px;
                line-height: 1.42857143;
                color: #333;
                background-color: #fff;
            }


            .col-xs-12 {
                width: 100%;
            }

            .col-xs-1,
            .col-xs-10,
            .col-xs-11,
            .col-xs-12,
            .col-xs-2,
            .col-xs-3,
            .col-xs-4,
            .col-xs-5,
            .col-xs-6,
            .col-xs-7,
            .col-xs-8,
            .col-xs-9 {
                float: left;
            }


            .col-lg-1,
            .col-lg-10,
            .col-lg-11,
            .col-lg-12,
            .col-lg-2,
            .col-lg-3,
            .col-lg-4,
            .col-lg-5,
            .col-lg-6,
            .col-lg-7,
            .col-lg-8,
            .col-lg-9,
            .col-md-1,
            .col-md-10,
            .col-md-11,
            .col-md-12,
            .col-md-2,
            .col-md-3,
            .col-md-4,
            .col-md-5,
            .col-md-6,
            .col-md-7,
            .col-md-8,
            .col-md-9,
            .col-sm-1,
            .col-sm-10,
            .col-sm-11,
            .col-sm-12,
            .col-sm-2,
            .col-sm-3,
            .col-sm-4,
            .col-sm-5,
            .col-sm-6,
            .col-sm-7,
            .col-sm-8,
            .col-sm-9,
            .col-xs-1,
            .col-xs-10,
            .col-xs-11,
            .col-xs-12,
            .col-xs-2,
            .col-xs-3,
            .col-xs-4,
            .col-xs-5,
            .col-xs-6,
            .col-xs-7,
            .col-xs-8,
            .col-xs-9 {
                position: relative;
                min-height: 1px;
                padding-right: 15px;
                padding-left: 15px;
            }

            .container-fluid {
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }

            h1,
            .techbudgetTeam {
                color: #2F4858;
            }

            h1 {
                font-size: 1.7em;
                text-align: left;
                width: 200px;
            }

            #logo {
                height: 25px;
                margin-left: -5px;
            }

            #pin,
            #verifyLink {
                text-align: left;
                margin-left: 10px;
            }

            #verifyLink {
                color: orange;
            }

            #btnVerify {
                font-family: Lucida Grande, Lucida Sans, Arial, sans-serif;
                margin: auto;
                width: 80px;
            }

            #pin {
                margin-top: 4px;
                font-size: 1.4em;
                color: #de7f2b;
                font-weight: 900;
                letter-spacing: 4px;
            }

            #legal,
            #tm {
                font-size: 0.8em;
                color: #006B86;
            }


            @media screen and (min-width: 650px) {

                .col-xs-12,
                .col-sm-1,
                .col-md-1,
                .col-lg-1 {
                    text-align: left !important;
                }

                .btn {
                    margin-left: 150px !important;
                }

                #legal {
                    width: 90%;
                    width: 600px;
                }
        </style>
    </head>

    <body>
        <div class="container-fluid">
            <div id="logo-container">
                <img id="logo" src="{logo}" height="45" alt="logo">
                <span class="techbudgetTeam">TechBudget</span>
            </div>
            <div class="row">
                <h1>Welcome {name}!</h1>
            </div>
            <br>
            <i>Congratulations! You have done an important step today to take control of your finances.</i>
            <br><br>
            <p>Please verify your account by clicking on the following link:</p>
            <br>
            <div class="row">
                <a id="verifyLink" href="{link}">Verify Email</a>
                <div class="col-sm-11 col-md-1 col-lg-11"></div>
            </div>
            /* <br><br>
            <p>If the link does not work; please login and enter the following code:</p>
            <div class="row">
                <div  id="pin">{pin}</div>
            </div> */
            <br><br><br>
            <i>We can't wait to see you there!</i>
            <br><br>
            <p>Sincerily,</p>
            <p class="techbudgetTeam">The TechBudget Team</p>
            <br>
            <p id="legal">
                This communication is for use only by the intended recipient(s) named above and contains information that
                may be privileged and confidential. It is not to be redistributed without permission. If you are not the
                intended recipient, please destroy all copies. Thank you.
            </p>

            <p id="tm">TechBudget &trade;</p>
            <br><br>
            /* <p><a href="unsubscribe.php">Unsubscribe</a></p> */
        </div>

    </body>
</html>